

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lost_and_found.state.app.App &mdash; Lost and Found 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lost_and_found.state.entity" href="lost_and_found.state.entity.html" />
    <link rel="prev" title="lost_and_found.state.app" href="lost_and_found.state.app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lost and Found
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lost_and_found.html">lost_and_found</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lost_and_found.main.html">lost_and_found.main</a></li>
<li class="toctree-l2"><a class="reference internal" href="lost_and_found.core.html">lost_and_found.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="lost_and_found.db.html">lost_and_found.db</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="lost_and_found.state.html">lost_and_found.state</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="lost_and_found.state.app.html">lost_and_found.state.app</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">lost_and_found.state.app.App</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lost_and_found.state.entity.html">lost_and_found.state.entity</a></li>
<li class="toctree-l3"><a class="reference internal" href="lost_and_found.state.item.html">lost_and_found.state.item</a></li>
<li class="toctree-l3"><a class="reference internal" href="lost_and_found.state.model.html">lost_and_found.state.model</a></li>
<li class="toctree-l3"><a class="reference internal" href="lost_and_found.state.search.html">lost_and_found.state.search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lost_and_found.ui.html">lost_and_found.ui</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lost and Found</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="lost_and_found.html">lost_and_found</a></li>
          <li class="breadcrumb-item"><a href="lost_and_found.state.html">lost_and_found.state</a></li>
          <li class="breadcrumb-item"><a href="lost_and_found.state.app.html">lost_and_found.state.app</a></li>
      <li class="breadcrumb-item active">lost_and_found.state.app.App</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/lost_and_found.state.app.App.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lost-and-found-state-app-app">
<h1>lost_and_found.state.app.App<a class="headerlink" href="#lost-and-found-state-app-app" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lost_and_found.state.app.App">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">lost_and_found.state.app.</span></span><span class="sig-name descname"><span class="pre">App</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lost_and_found.state.entity.EntityId.html#lost_and_found.state.entity.EntityId" title="lost_and_found.state.entity.EntityId"><span class="pre">EntityId</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lost_and_found.core.immutable.ImmutableList.html#lost_and_found.core.immutable.ImmutableList" title="lost_and_found.core.immutable.ImmutableList"><span class="pre">ImmutableList</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lost_and_found.state.entity.Entity.html#lost_and_found.state.entity.Entity" title="lost_and_found.state.entity.Entity"><span class="pre">Entity</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">items_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lost_and_found.state.entity.EntityId.html#lost_and_found.state.entity.EntityId" title="lost_and_found.state.entity.EntityId"><span class="pre">EntityId</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_params_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lost_and_found.state.entity.EntityId.html#lost_and_found.state.entity.EntityId" title="lost_and_found.state.entity.EntityId"><span class="pre">EntityId</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lost_and_found.state.app.App" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="lost_and_found.state.entity.Entity.html#lost_and_found.state.entity.Entity" title="lost_and_found.state.entity.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></a></p>
<p>Root <cite>Entity</cite> for the application state that contains key children.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lost_and_found.state.app.App.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lost_and_found.state.entity.EntityId.html#lost_and_found.state.entity.EntityId" title="lost_and_found.state.entity.EntityId"><span class="pre">EntityId</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lost_and_found.core.immutable.ImmutableList.html#lost_and_found.core.immutable.ImmutableList" title="lost_and_found.core.immutable.ImmutableList"><span class="pre">ImmutableList</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lost_and_found.state.entity.Entity.html#lost_and_found.state.entity.Entity" title="lost_and_found.state.entity.Entity"><span class="pre">Entity</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">items_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lost_and_found.state.entity.EntityId.html#lost_and_found.state.entity.EntityId" title="lost_and_found.state.entity.EntityId"><span class="pre">EntityId</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_params_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lost_and_found.state.entity.EntityId.html#lost_and_found.state.entity.EntityId" title="lost_and_found.state.entity.EntityId"><span class="pre">EntityId</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lost_and_found.state.app.App.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lost_and_found.state.app.App.__init__" title="lost_and_found.state.app.App.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(id, children, items_id, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lost_and_found.state.app.App.get" title="lost_and_found.state.app.App.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(id)</p></td>
<td><p>Recursively find an entity with <cite>id</cite> in this subtree, or <cite>None</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">new</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lost_and_found.state.app.App.update_child" title="lost_and_found.state.app.App.update_child"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_child</span></code></a>(child)</p></td>
<td><p>Return a new <cite>App</cite> with <cite>child</cite> replaced among its children.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lost_and_found.state.app.App.items" title="lost_and_found.state.app.App.items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code></a></p></td>
<td><p>Return the <cite>ListEntity</cite> that stores <cite>Item</cite> instances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lost_and_found.state.app.App.search_params" title="lost_and_found.state.app.App.search_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">search_params</span></code></a></p></td>
<td><p>Return the <cite>SearchParams</cite> entity used for filtering items.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">items_id</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">search_params_id</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">children</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="lost_and_found.state.app.App.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lost_and_found.state.entity.EntityId.html#lost_and_found.state.entity.EntityId" title="lost_and_found.state.entity.EntityId"><span class="pre">EntityId</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lost_and_found.state.entity.Entity.html#lost_and_found.state.entity.Entity" title="lost_and_found.state.entity.Entity"><span class="pre">Entity</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#lost_and_found.state.app.App.get" title="Link to this definition"></a></dt>
<dd><p>Recursively find an entity with <cite>id</cite> in this subtree, or <cite>None</cite>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lost_and_found.state.app.App.items">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">items</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="lost_and_found.state.entity.ListEntity.html#lost_and_found.state.entity.ListEntity" title="lost_and_found.state.entity.ListEntity"><span class="pre">ListEntity</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lost_and_found.state.item.Item.html#lost_and_found.state.item.Item" title="lost_and_found.state.item.Item"><span class="pre">Item</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#lost_and_found.state.app.App.items" title="Link to this definition"></a></dt>
<dd><p>Return the <cite>ListEntity</cite> that stores <cite>Item</cite> instances.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lost_and_found.state.app.App.search_params">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">search_params</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="lost_and_found.state.search.SearchParams.html#lost_and_found.state.search.SearchParams" title="lost_and_found.state.search.SearchParams"><span class="pre">SearchParams</span></a></span><a class="headerlink" href="#lost_and_found.state.app.App.search_params" title="Link to this definition"></a></dt>
<dd><p>Return the <cite>SearchParams</cite> entity used for filtering items.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lost_and_found.state.app.App.update_child">
<span class="sig-name descname"><span class="pre">update_child</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">child</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lost_and_found.state.entity.Entity.html#lost_and_found.state.entity.Entity" title="lost_and_found.state.entity.Entity"><span class="pre">Entity</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lost_and_found.state.app.App" title="lost_and_found.state.app.App"><span class="pre">App</span></a></span></span><a class="headerlink" href="#lost_and_found.state.app.App.update_child" title="Link to this definition"></a></dt>
<dd><p>Return a new <cite>App</cite> with <cite>child</cite> replaced among its children.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lost_and_found.state.app.html" class="btn btn-neutral float-left" title="lost_and_found.state.app" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lost_and_found.state.entity.html" class="btn btn-neutral float-right" title="lost_and_found.state.entity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Mary Poppins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>