

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lost_and_found.core.observable.ObservableFilter &mdash; Lost and Found 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lost_and_found.core.observable.Property" href="lost_and_found.core.observable.Property.html" />
    <link rel="prev" title="lost_and_found.core.observable.Observable" href="lost_and_found.core.observable.Observable.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lost and Found
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lost_and_found.html">lost_and_found</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lost_and_found.main.html">lost_and_found.main</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="lost_and_found.core.html">lost_and_found.core</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lost_and_found.core.immutable.html">lost_and_found.core.immutable</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="lost_and_found.core.observable.html">lost_and_found.core.observable</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lost_and_found.core.observable.Observable.html">lost_and_found.core.observable.Observable</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">lost_and_found.core.observable.ObservableFilter</a></li>
<li class="toctree-l4"><a class="reference internal" href="lost_and_found.core.observable.Property.html">lost_and_found.core.observable.Property</a></li>
<li class="toctree-l4"><a class="reference internal" href="lost_and_found.core.observable.Trigger.html">lost_and_found.core.observable.Trigger</a></li>
<li class="toctree-l4"><a class="reference internal" href="lost_and_found.core.observable.ValueObservable.html">lost_and_found.core.observable.ValueObservable</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lost_and_found.db.html">lost_and_found.db</a></li>
<li class="toctree-l2"><a class="reference internal" href="lost_and_found.state.html">lost_and_found.state</a></li>
<li class="toctree-l2"><a class="reference internal" href="lost_and_found.ui.html">lost_and_found.ui</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lost and Found</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="lost_and_found.html">lost_and_found</a></li>
          <li class="breadcrumb-item"><a href="lost_and_found.core.html">lost_and_found.core</a></li>
          <li class="breadcrumb-item"><a href="lost_and_found.core.observable.html">lost_and_found.core.observable</a></li>
      <li class="breadcrumb-item active">lost_and_found.core.observable.ObservableFilter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/lost_and_found.core.observable.ObservableFilter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lost-and-found-core-observable-observablefilter">
<h1>lost_and_found.core.observable.ObservableFilter<a class="headerlink" href="#lost-and-found-core-observable-observablefilter" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lost_and_found.core.observable.ObservableFilter">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">lost_and_found.core.observable.</span></span><span class="sig-name descname"><span class="pre">ObservableFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lost_and_found.core.observable.Observable.html#lost_and_found.core.observable.Observable" title="lost_and_found.core.observable.Observable"><span class="pre">Observable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lost_and_found.core.observable.ObservableFilter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="lost_and_found.core.observable.Observable.html#lost_and_found.core.observable.Observable" title="lost_and_found.core.observable.Observable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observable</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code></p>
<p>An observable that forwards values from a parent only when a predicate
passes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lost_and_found.core.observable.ObservableFilter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lost_and_found.core.observable.Observable.html#lost_and_found.core.observable.Observable" title="lost_and_found.core.observable.Observable"><span class="pre">Observable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lost_and_found.core.observable.ObservableFilter.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lost_and_found.core.observable.ObservableFilter.__init__" title="lost_and_found.core.observable.ObservableFilter.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(parent, predicate)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lost_and_found.core.observable.ObservableFilter.filter" title="lost_and_found.core.observable.ObservableFilter.filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter</span></code></a>(predicate)</p></td>
<td><p>Return an observable that only emits values for which <cite>predicate</cite> is true.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lost_and_found.core.observable.ObservableFilter.start_with" title="lost_and_found.core.observable.ObservableFilter.start_with"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_with</span></code></a>(initial)</p></td>
<td><p>Create a <cite>ValueObservable</cite> that starts with <cite>initial</cite> and follows this observable's updates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lost_and_found.core.observable.ObservableFilter.subscribe" title="lost_and_found.core.observable.ObservableFilter.subscribe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subscribe</span></code></a>(subscriber)</p></td>
<td><p>Register a subscriber to receive filtered values.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="lost_and_found.core.observable.ObservableFilter.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predicate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lost_and_found.core.observable.Observable.html#lost_and_found.core.observable.Observable" title="lost_and_found.core.observable.Observable"><span class="pre">Observable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lost_and_found.core.observable.ObservableFilter.filter" title="Link to this definition"></a></dt>
<dd><p>Return an observable that only emits values for which
<cite>predicate</cite> is true.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lost_and_found.core.observable.ObservableFilter.start_with">
<span class="sig-name descname"><span class="pre">start_with</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lost_and_found.core.observable.ValueObservable.html#lost_and_found.core.observable.ValueObservable" title="lost_and_found.core.observable.ValueObservable"><span class="pre">ValueObservable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lost_and_found.core.observable.ObservableFilter.start_with" title="Link to this definition"></a></dt>
<dd><p>Create a <cite>ValueObservable</cite> that starts with <cite>initial</cite> and
follows this observable’s updates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lost_and_found.core.observable.ObservableFilter.subscribe">
<span class="sig-name descname"><span class="pre">subscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subscriber</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lost_and_found.core.observable.ObservableFilter.subscribe" title="Link to this definition"></a></dt>
<dd><p>Register a subscriber to receive filtered values.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lost_and_found.core.observable.Observable.html" class="btn btn-neutral float-left" title="lost_and_found.core.observable.Observable" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lost_and_found.core.observable.Property.html" class="btn btn-neutral float-right" title="lost_and_found.core.observable.Property" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Mary Poppins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>