

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lost_and_found.state.model.ItemsModel &mdash; Lost and Found 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lost_and_found.state.model.ListModel" href="lost_and_found.state.model.ListModel.html" />
    <link rel="prev" title="lost_and_found.state.model.AppModel" href="lost_and_found.state.model.AppModel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lost and Found
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lost_and_found.html">lost_and_found</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lost_and_found.main.html">lost_and_found.main</a></li>
<li class="toctree-l2"><a class="reference internal" href="lost_and_found.core.html">lost_and_found.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="lost_and_found.db.html">lost_and_found.db</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="lost_and_found.state.html">lost_and_found.state</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lost_and_found.state.app.html">lost_and_found.state.app</a></li>
<li class="toctree-l3"><a class="reference internal" href="lost_and_found.state.entity.html">lost_and_found.state.entity</a></li>
<li class="toctree-l3"><a class="reference internal" href="lost_and_found.state.item.html">lost_and_found.state.item</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="lost_and_found.state.model.html">lost_and_found.state.model</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lost_and_found.state.model.AppModel.html">lost_and_found.state.model.AppModel</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">lost_and_found.state.model.ItemsModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="lost_and_found.state.model.ListModel.html">lost_and_found.state.model.ListModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="lost_and_found.state.model.Model.html">lost_and_found.state.model.Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="lost_and_found.state.model.SearchParamsModel.html">lost_and_found.state.model.SearchParamsModel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lost_and_found.state.search.html">lost_and_found.state.search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lost_and_found.ui.html">lost_and_found.ui</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lost and Found</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="lost_and_found.html">lost_and_found</a></li>
          <li class="breadcrumb-item"><a href="lost_and_found.state.html">lost_and_found.state</a></li>
          <li class="breadcrumb-item"><a href="lost_and_found.state.model.html">lost_and_found.state.model</a></li>
      <li class="breadcrumb-item active">lost_and_found.state.model.ItemsModel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/lost_and_found.state.model.ItemsModel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lost-and-found-state-model-itemsmodel">
<h1>lost_and_found.state.model.ItemsModel<a class="headerlink" href="#lost-and-found-state-model-itemsmodel" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lost_and_found.state.model.ItemsModel">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">lost_and_found.state.model.</span></span><span class="sig-name descname"><span class="pre">ItemsModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hierarchy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lost_and_found.state.entity.Hierarchy.html#lost_and_found.state.entity.Hierarchy" title="lost_and_found.state.entity.Hierarchy"><span class="pre">Hierarchy</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lost_and_found.core.observable.ValueObservable.html#lost_and_found.core.observable.ValueObservable" title="lost_and_found.core.observable.ValueObservable"><span class="pre">ValueObservable</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lost_and_found.state.model.ItemsModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="lost_and_found.state.model.ListModel.html#lost_and_found.state.model.ListModel" title="lost_and_found.state.model.ListModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ListModel</span></code></a>[<a class="reference internal" href="lost_and_found.state.item.Item.html#lost_and_found.state.item.Item" title="lost_and_found.state.item.Item"><code class="xref py py-class docutils literal notranslate"><span class="pre">Item</span></code></a>]</p>
<p>Model for <cite>Item</cite> collections including a searchable view.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lost_and_found.state.model.ItemsModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hierarchy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lost_and_found.state.entity.Hierarchy.html#lost_and_found.state.entity.Hierarchy" title="lost_and_found.state.entity.Hierarchy"><span class="pre">Hierarchy</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lost_and_found.core.observable.ValueObservable.html#lost_and_found.core.observable.ValueObservable" title="lost_and_found.core.observable.ValueObservable"><span class="pre">ValueObservable</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lost_and_found.state.model.ItemsModel.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lost_and_found.state.model.ItemsModel.__init__" title="lost_and_found.state.model.ItemsModel.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(hierarchy, entity)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">append</span></code>(item)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lost_and_found.state.model.ItemsModel.observe" title="lost_and_found.state.model.ItemsModel.observe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">observe</span></code></a>(getter)</p></td>
<td><p>Return a <cite>ValueObservable</cite> view for a derived value on the entity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lost_and_found.state.model.ItemsModel.property" title="lost_and_found.state.model.ItemsModel.property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">property</span></code></a>(getter, setter)</p></td>
<td><p>Expose a <cite>Property</cite> backed by a getter/setter pair on the entity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_all</span></code>(to_remove)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">search</span></code>(params)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set</span></code>(items)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lost_and_found.state.model.ItemsModel.update" title="lost_and_found.state.model.ItemsModel.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>(update)</p></td>
<td><p>Apply a transformation to the current entity and update the hierarchy.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="lost_and_found.state.model.ItemsModel.observe">
<span class="sig-name descname"><span class="pre">observe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">getter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">TValue</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lost_and_found.core.observable.ValueObservable.html#lost_and_found.core.observable.ValueObservable" title="lost_and_found.core.observable.ValueObservable"><span class="pre">ValueObservable</span></a></span></span><a class="headerlink" href="#lost_and_found.state.model.ItemsModel.observe" title="Link to this definition"></a></dt>
<dd><p>Return a <cite>ValueObservable</cite> view for a derived value on
the entity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lost_and_found.state.model.ItemsModel.property">
<span class="sig-name descname"><span class="pre">property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">getter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">TValue</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">TValue</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lost_and_found.core.observable.Property.html#lost_and_found.core.observable.Property" title="lost_and_found.core.observable.Property"><span class="pre">Property</span></a></span></span><a class="headerlink" href="#lost_and_found.state.model.ItemsModel.property" title="Link to this definition"></a></dt>
<dd><p>Expose a <cite>Property</cite> backed by a getter/setter pair on the entity.</p>
<p>The returned <cite>Property</cite> is kept in sync with the underlying entity and
updates propagate back into the hierarchy via <cite>setter</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lost_and_found.state.model.ItemsModel.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lost_and_found.state.model.ItemsModel.update" title="Link to this definition"></a></dt>
<dd><p>Apply a transformation to the current entity and update the
hierarchy.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lost_and_found.state.model.AppModel.html" class="btn btn-neutral float-left" title="lost_and_found.state.model.AppModel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lost_and_found.state.model.ListModel.html" class="btn btn-neutral float-right" title="lost_and_found.state.model.ListModel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Mary Poppins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>